<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>aditya</title>
	<style>
		#rt{ 
			border: yellow 5px solid;
			margin: 0px;
			padding: 24px;
			height: 24px;
			width: 1462px;
			background-color: blue;
		}
		body{
			background-color: orangered;
		}
		#h{
			position: absolute;
			top: 15px;
			color: snow;
		}
		#n{
			position: absolute;
			top: 40px;
			left: 900px;
			display: inline-block;

		}
		a{
			color: magenta;
			font-size: 24px;
			padding: 18px;

		}
		#bo{
			border: black 1px solid;
			margin: 20px;
			padding: 24px;
			width: 350px;
			height: 350px;
			background-color: skyblue;
		}
		#hh{
			color: blue;
			text-align: center;
			font-style: bold;
		}

		#gh{
			position: absolute;
			top: 150px;
			left: 450px;
		}
		#fn{
			color: yellow;
			text-align: center;
		}
		#ui{
			color: lightblue;
			font-size: 24px;
		}
		#o{
			border: 2px black solid;
			margin: 24px;
			padding: 24px;
			height: 399px;
			width: 399px;
			background-color: palegreen;

		}
		#pp{
			position: relative;
			top: 120px;
		}
		#lp{
			text-align: center;
			color: red;
		}
	</style>
</head>
<body>
<div id="rt">
	<h1 id="h">Healthy.com</h1>
   <nav id="n">
   	<a href="#">Home</a>
  <a href="#">Product</a>
  <a href="#">Conctract us</a>
  <a href="#">Help</a>
   </nav>
</div>
<div id="bo">
	<h2 id="hh"><u>Excrise</u></h2>
	<hr>
	<ol>
		<li>Lunges</li>
		<li> Pushups</li>
		<li>Squats</li>
		<li>Standing overhead dumbbell presses</li>
		<li>Dumbbell row</li>
		<li>Single-leg deadlifts</li>
		<li>Burpess</li>
		<li>Side planks</li>
		<li>Planks</li>
		<li>Glute bridge</li>



	</ol>
</div>

<div>
	<img src="d.jpg" id="gh">
</div>

<div>
	<hr>
<h1 id="fn">Healthy habbits </h1>
<ol id="ui">
	<li>Daily brush morning and night</li>
	<li>Hand wash with soap</li>
	<li>take bath everyday</li>
	<li>clean house</li>
	<li>Take bath everyday</li>



</ol>
</div>
<hr>
<div id="o">
	<h1 id="lp">Video</h1>
	<hr>
	<video controls width="350px" id="pp">
		<source src="v.mp4" type="">
	</video>
	
</div>
</body>
</html>
